# Selenium_Automation_Framework_April_22

./: pom.xml  readme.md  testng.xml
src/main/java/com/clipboard/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/clipboard/constants/: FrameworkConstants.java
src/main/java/com/clipboard/driver/: Driver.java  DriverManager.java
src/main/java/com/clipboard/listeners/: TestListener.java
src/main/java/com/clipboard/pages/: AddToCartPage.java  BasePage.java  ElectronicsPage.java  HomePage.java  ProductDetailsPage.java  ResultsPage.java  ResutlsPage.java  TelevisonsPage.java
src/main/java/com/clipboard/pages/pagecomponents/: LeftmenuComponent.java  SortByComponent.java
src/main/java/com/clipboard/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/clipboard/utils/: DynamicXpathUtils.java  Genericutils.java  PageActions.java  Readfile_util.java  TestUtils.java
src/test/java/com/clipboard/base/: BaseTest.java
src/test/java/com/clipboard/tests/: AddToCartPageTests.java  BaseTest.java  HomePageTests.java  LoginpageTests.java  ProductDetailsTests.java  ProductTests.java
src/test/resources/Config/: config.properties
test-output/: emailable-report.html
